{
  "name": "mockpremierleague",
  "version": "1.0.0",
  "description": "backend test for sterling, creating a mock premierleague manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "Oyetola",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "jest": "^26.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24",
    "redis": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
